name: Hi Mascot
on: push
# env is workflow level environment
env:
  mascot: Mona
  super_duper_var: totally_awesome

jobs:
  windows_job:
    runs-on: window-latest
    # An environment variable defined for a job will override a workflow variable with the smae nam, while the job executes
    steps:
      - run: echo 'Hi ${{ env.mascot }}' # Hi Mona
      - run: echo 'Hi ${{ env.mascot }}' # Hi Octocat
        # env is key-value map, key and value type both are string
        env:
          mascot: Octocat
  linux_joob:
    runs-on: ubuntu-latest
    env:
      mascot: Tux
    steps:
      - run: echo 'Hi ${{ env.mascot }}' # Hi Tux
